<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iQ - Die persönliche Suchmaschine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <style>
        .search-box {
            position: relative;
            margin-top: 20px;
        }

        .search-box input[type="text"] {
            border-radius: 5px;
            padding-right: 35px;
        }

        .search-box .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .logo {
            font-size: 48pt;
            font-weight: bold;
            text-align: center;
        }

        .results {
            margin-top: 3em;
        }

        .favicon {
            padding-right: 0.5em;
        }

        .card { border: none; }

        em {
            background-color: gold;
            padding: 2px;
        }

        .navbar-custom {
            border-bottom: 4px solid #f8f9fa;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #6c757d;
        }

        .navbar-toggler {
            border-color: #6c757d;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        h3.results-section {
            border-bottom: 1px solid #6c757d;
            font-size: larger;
        }

        .additional {
            padding-left: .5em;
            padding-right: 1em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <!-- Hamburger Menüinhalte hier -->
            </ul>
            <ul class="navbar-nav mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/settings"><i class="fa-solid fa-gear"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/account"><i class="fa-solid fa-user"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/kkroesch" target="_blank"><i
                            class="fab fa-github"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-6"><span class="logo text-muted">iQ</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="search-box">
                <form method="GET" action="/q">
                    <input type="text" class="form-control" placeholder="Suchbegriff" name="query" value="{{ query }}">
                    <span class="search-icon">
                        <i class="fa fa-search"></i>
                    </span>
                </form>
                </div>
            </div>
        </div>
    </div>

    {% if query %}
    <div class="container results">
        <h3 class="results-section">Ergebnisse</h3>
        <p class="text-end small text-muted">{{ hits.total.value }} Ergebnisse in {{ es_time }}ms</p>

        {% for hit in hits.hits %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ hit._source.title }}</h5>
                <p class="card-text">
                    <i class="fa-regular fa-star text-muted small"></i><span class="additional text-muted">{{ hit._score }}</span> 
                    {{ hit.highlight.paragraphs[0] | safe }}
                </p>
                <i class="fa-solid fa-link text-muted"></i> <a href="{{ hit._source.url }}" class="site">{{ hit._source.url }}</a>
                <button type="button" class="btn btn-small btn-link text-muted"><i class="fa-regular fa-eye" data-doc-id="{{ hit._id }}"></i></button>
            </div>
        </div>
        {% else %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Keine Ergebnisse</h5>
                <h6 class="card-subtitle mb-2 text-muted">Keine Dokumente mit diesem Schlüsselwort gefunden.</h6>
            </div>
        </div>
        {% endfor %}
        <hr />
    </div>
    {% endif %}

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>